/*
 * 2  - 4   6   3
 * 3   38   9   5
 * 5   11  7  -2
 * 12  3   1   4    
 */
public class twodimensional {

	public static void main(String[] args) {
		int table [][] = new int[4][4];
		
		table[0][0] = 2;
		table[0][1] = -4;
		table[0][2] = 6;
		table[0][3] = 3;
		
		
		
		table[1][0] = 3;
		table[1][1] = 38;
		table[1][2] = 9;
		table[1][3] =  5;
		
		table[2][0] = 5;
		table[2][1] = 11;
		table[2][2] = 7;
		table[2][3] =-2;
		
		
		table[3][0] = 12;
		table[3][1] = 3;
		table[3][2] = 1;
		table[3][3] = 4;
		
		
		System.out.println(table[0][0] + "    "   +  table[0][1]   + "    " + table[0][2]    +  "     "  +   table[0][3] + "       "  );
		System.out.println(table[1][0] + "    "   +  table[1][1]   + "    " + table[1][2]    +  "     "  +   table[1][3] + "       " );
		System.out.println(table[2][0] + "    "   +  table[2][1]   + "    " + table[2][2]    +  "     "  +   table[2][3] +  "  "    );
		System.out.println(table[3][0] + "    "   +  table[3][1]   + "    " + table[3][2]    +  "     "  +   table[3][3] +  "       "  );
		
		
		
	}

}
