public class Abstraction {

	public static void main(String a[])
		{
		System.out.println ("Hello..");
		System.out.println ("Welcome To Abstraction....");
	    NishaPhone Obj = new KavyaPhone(); //cannot instantiate the abstract class
		Obj.phones();
		Obj.oppo();
		Obj.apple();
		Obj.vivo();

	}
}

abstract class NishaPhone //Abstract class
{
	public void phones()
	{
		
		System.out.println("types of phones!!");
	}
	public abstract void vivo();// Abstract Method
	public abstract void apple();
	public abstract void oppo();
}
abstract class RamePhone extends NishaPhone
{
	public void vivo()
	{
		System.out.println("vivo is best photo quality!!");
	}
}
 class KavyaPhone extends RamePhone //concrete
{
	public void apple()
	{
		System.out.println("Apple is best quality phone!!");
	}
	public void oppo()
	{
		System.out.println("oppo is best quality of selife!!");
	}
}


